<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShakeActivity" >
    
        
    <ImageView 
        android:id="@+id/hippo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hippo_looking_map"
        android:layout_gravity="center"
        android:padding="50dp"
        android:layout_above="@+id/hint"/>

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hippo_waiting_for_location"
        android:gravity="center"
        style="@style/shake_hint"
        android:layout_above="@+id/adView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="10dp" 
        android:layout_marginBottom="@dimen/spaceToAdMob"/>
    
    
    <ListView 
        android:id="@+id/geocodingList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_above="@+id/adView"
        android:layout_marginBottom="@dimen/spaceToAdMob"
        />
    
    <include
        layout="@layout/error_container"
        android:layout_centerInParent="true"
        android:padding="10dp"
        />
    
     <com.google.ads.AdView 
         android:id="@+id/adView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         ads:adUnitId="a151e27dd89e9ce"
         ads:adSize="BANNER"
         ads:testDevices=""
         ads:loadAdOnCreate="true"
         android:layout_centerHorizontal="true"
        />
    

</RelativeLayout>