<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center">
	
	<TextView 
		android:id="@+id/errorMessage" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:gravity="center"
	    style="@style/error_text"
	    android:drawableTop="@drawable/hippo_error"
	    android:drawablePadding="10dp"
	    android:padding="10dp"
        android:visibility="gone"
	    />

</merge>